.ra-header{
    display: flex;
    padding:0 16px;
    background: #001529;
    .ra-logo {flex:1;height: 64px;
        img {
            max-height: 80%;
        }
    }
    .personalCenter{cursor:pointer;
        .ant-dropdown-link{display: flex;align-items: center;color:#fff;}
    }
}