.ra-admin-login{width:100%;height:100%;background: url(../../images/login/loginBgImg.jpg) no-repeat center;
            background-size:cover;
        .ra-loginform{
            min-width: 400px;
            padding: 24px;
            position:fixed;
            left:50%;
            top:50%;
            transform: translate3d(-50%,-50%,0);
            background: hsla(0,0%,100%,.8);
            border-radius: 14px;
            h2{text-align:center;}
        }
}