#root{height:100%;}
.editContent{position: relative;z-index:0;
    .w-e-toolbar{flex-wrap: wrap;}
}
.articleCard{
    .ant-card-body{padding:16px 24px 24px 24px;}
}
.noticeItem{cursor:pointer;}
.noticeItem:hover{background:hsla(0,0%,60%,.3)}

